# daily-test

./: pom.xml
src/main/java/algo/array/: Array.java
src/main/java/collection/: HashMapSrc.java  NavigableMapSrc.java
src/main/java/gof23/creation/singleton/: SingletonTest.java
src/main/java/gof23/proxy/cglib/: Client.java
src/main/java/java8/lambda/: LambdaTest.java
src/main/java/mail/: MailSendEnum.java  MailSendParameters.java  MailSendUtil.java  MailSenderProperties.java  MailTest.java
src/main/java/util/: ConfigUtil.java  MailUtil.java
src/test/java/: TemplateTest.java
src/test/java/collection/: CollectionTest.java  CollectionsTest.java  HashMapDemo.java
src/test/java/convert/: ConvertTest.java  UserDTO.java
src/test/java/entity/: Account.java  User.java
src/test/java/java8/stream/: StreamForCollectionTest.java
src/test/java/reflect/: MyAnnotation.java  MyClassAnnotation.java  ReflectionTest.java  TargetObject.java
src/test/java/thread/: DeadLockDemo.java
src/test/java/utiltest/: DateUtilsTest.java  SpringMailSendTest.java  StringUtilsTest.java
